<html>
<head>
 <meta charset="utf-8">
 <title>Jana Staltmayer Portfolio</title>
 <link href="CSS/stylesheetp.css" type="text/css" rel="stylesheet">
 </head>
 <body>
   <div class="navigation">
     <div class="Home-Button">
       <!-- Problem: wenn als h1 ausgezeichnet, wird dem schon eine gewisse Größe zugeordnet,
       und mit pt angabe ist es schwierig, das mit der navigation zu matchen, weil ul-->
       <header><a href="index.html">*</a>Jana Staltmayer
         <ul class="list">
           <li>WORK</li>
           <li>ABOUT</li>
           <li>CONTACT</li>
         </ul>
       </header>
    </div>
     <ul class="list">
       <li>WORK</li>
       <li>ABOUT</li>
       <li>CONTACT</li>
     </ul>
   </div>
   <div class="filter">
     <ul>
       <li>SHOW ALL</li>
       <li>PHOTOGRAPHY</li>
       <li>ILLUSTRATION</li>
       <li>PRINT</li>
     </ul>
   </div>
   <div class="main content">
     <div class="single content">
      <!-- hier nach und nach alle einzelnen Bilder und links reinladen
    jedes Bild braucht einzelne ID, damit flexibel bearbeitbar-->
     </div>
  </div>
 </body>
</html>
